#!/bin/bash

set -e
set -vx

export TARGET_ROOT=/opt/epc

export PY=python3

export DEVICE="arm-fsl-linux-gnueabi"
export QMAKE_XSPEC="${DEVICE}"
export PATH=/opt/freescale/usr/local/gcc-4.6.2-glibc-2.13-linaro-multilib-2011.12/fsl-linaro-toolchain/bin:${PATH}

export GITROOT="$(pwd)"
export BUILDROOT="${GITROOT}-build-${DEVICE}"
export SYSROOT="${BUILDROOT}/sysroot"
export SYSROOT_DEVICE="${SYSROOT}-${DEVICE}"

export OPENSSL_MAJOR=1
export OPENSSL_MINOR=0
export OPENSSL_MAINTENANCE=2
export OPENSSL_REVISION=d
export OPENSSL_VERSION_SHORT=${OPENSSL_MAJOR}.${OPENSSL_MINOR}.${OPENSSL_MAINTENANCE}
export OPENSSL_VERSION=${OPENSSL_VERSION_SHORT}${OPENSSL_REVISION}

export PYTHON_MAJOR=3
export PYTHON_MINOR=5
export PYTHON_MAINTENANCE=2
export PYTHON_VERSION_SHORT=${PYTHON_MAJOR}.${PYTHON_MINOR}
export PYTHON_VERSION=${PYTHON_VERSION_SHORT}.${PYTHON_MAINTENANCE}

export QT_MAJOR=5
export QT_MINOR=6
export QT_MAINTENANCE=0
export QT_VERSION_SHORT=${QT_MAJOR}.${QT_MINOR}
export QT_VERSION=${QT_VERSION_SHORT}.${QT_MAINTENANCE}

export SIP_MAJOR=4
export SIP_MINOR=18
export SIP_VERSION=${SIP_MAJOR}.${SIP_MINOR}

export PYQT_MAJOR=5
export PYQT_MINOR=6
#export PYQT_MAINTENANCE=1
export PYQT_VERSION="$(echo ${PYQT_MAJOR} ${PYQT_MINOR} ${PYQT_MAINTENANCE} | tr ' ' .)"
